{
    "compilerOptions": {
        "declaration": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "target": "esnext",
        "esModuleInterop": true,
        "newLine": "lf",
        "moduleResolution": "Node"
    }
}
